Language="VBSCRIPT"

Sub GetProductInertia(MeasuredProduct)
    Dim PrincipalAxes(15)
    Set ProductInertia = MeasuredProduct.ReferenceProduct.GetTechnologicalObject("Inertia")
    ProductInertia.GetPrincipalAxes PrincipalAxes

    For i = 0 To 14
        MsgBox PrincipalAxes(i) & "  as: " & TypeName(PrincipalAxes(i))
        Next

End Sub

Dim mainDirectory as String

Dim dataPath As String

Dim fileName as String
Dim dotIndex As Integer
Dim fileLeaf As String
Dim dataExtension As String

Dim catDest As String
Dim stpDest As String
Dim igsDest As String
Dim igsPath As String
Dim stpPath As String
Dim photosPath As String
Dim translateIgsPath As Stringx
Dim translateStpPath As String
Dim translateCatPath As String

Dim catPath as String
Dim myExcel As Microsoft.Office.Interop.Excel.Application

Dim translateDirectory As String
Dim suppliedDirectory As String
Dim photosDirectory As String
Dim iRow As Integer
Dim objFSO As Object
Dim oFolder As Object


Sub CATMain()



    Dim part As Part
    Set part = CATIA.ActiveDocument.Part

    Dim myBodyPart As Part
    Set myBodyPart = part

    Dim mySelection as Selection
    Set mySelection = CATIA.ActiveDocument.Selection

    mySelection.Clear()

    ' Set myOriginElements = part.OriginElements
    ' Dim  myHSPlaneExplicit as Object
    ' Set  myHSPlaneExplicit = myOriginElements.PlaneXY
    ' mySelection.Add(myHSPlaneExplicit)
    ' myHSPlaneExplicit = myOriginElements.PlaneYZ
    ' mySelection.Add(myHSPlaneExplicit)
    ' myHSPlaneExplicit = myOriginElements.PlaneZX
    ' mySelection.Add(myHSPlaneExplicit)
    ' myVisPropertySet = mySelection.VisProperties
    ' myVisPropertySet.SetShow(INFITF.CatVisPropertyShow.catVisPropertyNoShowAttr)
    ' myVisPropertySet = mySelection.VisProperties
    ' myVisPropertySet.SetShow(INFITF.CatVisPropertyShow.catVisPropertyNoShowAttr)
    ' mySelection.Clear()


    ' sXLength = FormatNumber(Int((((maxs(0) - mins(0)) / 25.4) + 0.125) / 0.125) * 0.125, 3)
    ' 'UPGRADE_WARNING: Couldn't resolve default property of object mins(1). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ' 'UPGRADE_WARNING: Couldn't resolve default property of object maxs(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ' sYLength = FormatNumber(Int((((maxs(1) - mins(1)) / 25.4) + 0.125) / 0.125) * 0.125, 3)
    ' 'UPGRADE_WARNING: Couldn't resolve default property of object mins(2). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ' 'UPGRADE_WARNING: Couldn't resolve default property of object maxs(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ' sZLength = FormatNumber(Int((((maxs(2) - mins(2)) / 25.4) + 0.125) / 0.125) * 0.125, 3)
    ' 'UPGRADE_WARNING: Couldn't resolve default property of object mins(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ' 'UPGRADE_WARNING: Couldn't resolve default property of object sXMin. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ' sXMin = FormatNumber(System.Math.Abs(mins(0)) / 25.4, 3)
    ' 'UPGRADE_WARNING: Couldn't resolve default property of object mins(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ' 'UPGRADE_WARNING: Couldn't resolve default property of object sYMin. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ' sYMin = FormatNumber(System.Math.Abs(mins(1)) / 25.4, 3)

    Dim body As Body
    Set body = part.Bodies.Item(1)

    mySelection.Add(body)

    Dim theHSF As HybridShapeTypeLib.HybridShapeFactory
    Set theHSF = part.HybridShapeFactory

    Dim theObjectRef As Object
    Set theObjectRef = myBodyPart.CreateReferenceFromObject(body)

    ' Initialize the mins,maxs to impossible values
    Dim mins(2) As Object
    Dim maxs(2) As Object
    'UPGRADE_WARNING: Couldn't resolve default property of object mins(0). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    mins(0) = 100000
    'UPGRADE_WARNING: Couldn't resolve default property of object mins(1). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    mins(1) = 100000
    'UPGRADE_WARNING: Couldn't resolve default property of object mins(2). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    mins(2) = 100000
    'UPGRADE_WARNING: Couldn't resolve default property of object maxs(0). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    maxs(0) = -100000
    'UPGRADE_WARNING: Couldn't resolve default property of object maxs(1). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    maxs(1) = -100000
    'UPGRADE_WARNING: Couldn't resolve default property of object maxs(2). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    maxs(2) = -100000

    ' Add a temporary body for points (TEMP body can be deleted)
    Dim tempBody As Object
    Set tempBody = body
    'UPGRADE_WARNING: Couldn't resolve default property of object tempBody.Name. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    tempBody.Name = "TEMP"

    ' MsgBox TypeName(part)

    'get the HybridShapeFactory
    ' Dim theHSF As HybridShapeTypeLib.HybridShapeFactory
    ' theHSF = part.HybridShapeFactory

    ' Evalute the Axis System Directions
    Dim originCoord(2) As Object
    'UPGRADE_WARNING: Couldn't resolve default property of object originCoord(0). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    originCoord(0) = 0
    'UPGRADE_WARNING: Couldn't resolve default property of object originCoord(1). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    originCoord(1) = 0
    'UPGRADE_WARNING: Couldn't resolve default property of object originCoord(2). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    originCoord(2) = 0

    Dim XAxisCoord(2) As Object
    'UPGRADE_WARNING: Couldn't resolve default property of object XAxisCoord(0). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    XAxisCoord(0) = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object XAxisCoord(1). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    XAxisCoord(1) = 0
    'UPGRADE_WARNING: Couldn't resolve default property of object XAxisCoord(2). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    XAxisCoord(2) = 0

    Dim YAxisCoord(2) As Object
    'UPGRADE_WARNING: Couldn't resolve default property of object YAxisCoord(0). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    YAxisCoord(0) = 0
    'UPGRADE_WARNING: Couldn't resolve default property of object YAxisCoord(1). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    YAxisCoord(1) = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object YAxisCoord(2). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    YAxisCoord(2) = 0

    Dim ZAxisCoord(2) As Object
    'UPGRADE_WARNING: Couldn't resolve default property of object ZAxisCoord(0). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ZAxisCoord(0) = 0
    'UPGRADE_WARNING: Couldn't resolve default property of object ZAxisCoord(1). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ZAxisCoord(1) = 0
    'UPGRADE_WARNING: Couldn't resolve default property of object ZAxisCoord(2). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ZAxisCoord(2) = 1

    ' Make directions for X Y and Z
    Dim theXDir As Object
    Set theXDir = theHSF.AddNewDirectionByCoord(originCoord(0) - XAxisCoord(0), originCoord(1) - XAxisCoord(1), originCoord(2) - XAxisCoord(2))

    Dim theYDir As Object
    Set theYDir = theHSF.AddNewDirectionByCoord(originCoord(0) - YAxisCoord(0), originCoord(1) - YAxisCoord(1), originCoord(2) - YAxisCoord(2))

    Dim theZDir As Object
    Set theZDir = theHSF.AddNewDirectionByCoord(originCoord(0) - ZAxisCoord(0), originCoord(1) - ZAxisCoord(1), originCoord(2) - ZAxisCoord(2))

    ' MsgBox TypeName(theObjectRef)

    ' Construct some extremums and check the coordinates against the mins/maxs
    Dim theExtremums(5)
    'UPGRADE_WARNING: Couldn't resolve default property of object theXDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theObjectRef. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    ' theExtremums(0)

    Dim hybridShapeExtremumX As HybridShapeExtremum
    Set hybridShapeExtremumX  =theHSF.AddNewExtremum(theObjectRef, theXDir, 1)
    ' MsgBox TypeName(theExtremums)

    ' theExtremums(0) = hybridShapeExtremumX

    ' theExtremums(0) = k

    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theYDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(0).Direction2 = theYDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(0).ExtremumType2 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theZDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(0).Direction3 = theZDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(0).ExtremumType3 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object tempBody.AppendHybridShape. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    tempBody.AppendHybridShape(theExtremums(0))
    On Error Resume Next
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    myBodyPart.UpdateObject(theExtremums(0))
    ' If Err.Number <> 0 Then GoTo Delete
    '     On Error GoTo 0

    'UPGRADE_WARNING: Couldn't resolve default property of object theXDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theObjectRef. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(1) = theHSF.AddNewExtremum(theObjectRef, theXDir, 0)
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theYDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(1).Direction2 = theYDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(1).ExtremumType2 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theZDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(1).Direction3 = theZDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(1).ExtremumType3 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object tempBody.AppendHybridShape. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    tempBody.AppendHybridShape(theExtremums(1))
    On Error Resume Next
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    myBodyPart.UpdateObject(theExtremums(1))

    'UPGRADE_WARNING: Couldn't resolve default property of object theYDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theObjectRef. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(2) = theHSF.AddNewExtremum(theObjectRef, theYDir, 1)
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theZDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(2).Direction2 = theZDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(2).ExtremumType2 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theXDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(2).Direction3 = theXDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(2).ExtremumType3 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object tempBody.AppendHybridShape. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    tempBody.AppendHybridShape(theExtremums(2))
    On Error Resume Next
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    myBodyPart.UpdateObject(theExtremums(2))
    On Error GoTo 0

    'UPGRADE_WARNING: Couldn't resolve default property of object theYDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theObjectRef. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(3) = theHSF.AddNewExtremum(theObjectRef, theYDir, 0)
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theZDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(3).Direction2 = theZDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(3).ExtremumType2 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theXDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(3).Direction3 = theXDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(3).ExtremumType3 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object tempBody.AppendHybridShape. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    tempBody.AppendHybridShape(theExtremums(3))
    On Error Resume Next
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    myBodyPart.UpdateObject(theExtremums(3))
    On Error GoTo 0

    'UPGRADE_WARNING: Couldn't resolve default property of object theZDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theObjectRef. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(4) = theHSF.AddNewExtremum(theObjectRef, theZDir, 1)
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theXDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(4).Direction2 = theXDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(4).ExtremumType2 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theYDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(4).Direction3 = theYDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(4).ExtremumType3 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object tempBody.AppendHybridShape. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    tempBody.AppendHybridShape(theExtremums(4))
    On Error Resume Next
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    myBodyPart.UpdateObject(theExtremums(4))
    On Error GoTo 0

    'UPGRADE_WARNING: Couldn't resolve default property of object theZDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theObjectRef. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(5) = theHSF.AddNewExtremum(theObjectRef, theZDir, 0)
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theXDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(5).Direction2 = theXDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType2. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(5).ExtremumType2 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().Direction3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    'UPGRADE_WARNING: Couldn't resolve default property of object theYDir. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(5).Direction3 = theYDir
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums().ExtremumType3. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    theExtremums(5).ExtremumType3 = 1
    'UPGRADE_WARNING: Couldn't resolve default property of object tempBody.AppendHybridShape. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    tempBody.AppendHybridShape(theExtremums(5))
    On Error Resume Next
    'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
    myBodyPart.UpdateObject(theExtremums(5))
    On Error GoTo 0

    Dim aPoint As Object
    Dim theEXRef As Object
    Dim dCoords(2) As Object
    Dim dResult(2) As Object
    Dim ii, j As Short
    For ii = 0 To 5
        'UPGRADE_WARNING: Couldn't resolve default property of object theExtremums(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
        theEXRef = myBodyPart.CreateReferenceFromObject(theExtremums(ii))
        On Error Resume Next
        'UPGRADE_WARNING: Couldn't resolve default property of object theEXRef. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
        aPoint = theHSF.AddNewPointDatum(theEXRef)
        'UPGRADE_WARNING: Couldn't resolve default property of object aPoint.Compute. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
        aPoint.Compute()
        'UPGRADE_WARNING: Couldn't resolve default property of object aPoint.GetCoordinates. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
        aPoint.GetCoordinates(dCoords)
        On Error GoTo 0
        'Debug.Print "Point (" & ii & ") = " & dCoords(0) & " , " & dCoords(1) & " , " & dCoords(2)
        For j = 0 To 2
            'UPGRADE_WARNING: Couldn't resolve default property of object mins(j). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            'UPGRADE_WARNING: Couldn't resolve default property of object dCoords(j). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            If dCoords(j) < mins(j) Then
                'UPGRADE_WARNING: Couldn't resolve default property of object dCoords(j). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
                'UPGRADE_WARNING: Couldn't resolve default property of object mins(j). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
                mins(j) = dCoords(j)
            End If
            'UPGRADE_WARNING: Couldn't resolve default property of object maxs(j). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            'UPGRADE_WARNING: Couldn't resolve default property of object dCoords(j). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            If dCoords(j) > maxs(j) Then
                'UPGRADE_WARNING: Couldn't resolve default property of object dCoords(j). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
                'UPGRADE_WARNING: Couldn't resolve default property of object maxs(j). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
                maxs(j) = dCoords(j)
            End If
            Next
            Next

            ' Find Distance in X, Y, and Z and Convert to Inches
            'UPGRADE_WARNING: Couldn't resolve default property of object mins(0). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            'UPGRADE_WARNING: Couldn't resolve default property of object maxs(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            sXLength = FormatNumber(Int((((maxs(0) - mins(0)) / 25.4) + 0.125) / 0.125) * 0.125, 3)
            'UPGRADE_WARNING: Couldn't resolve default property of object mins(1). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            'UPGRADE_WARNING: Couldn't resolve default property of object maxs(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            sYLength = FormatNumber(Int((((maxs(1) - mins(1)) / 25.4) + 0.125) / 0.125) * 0.125, 3)
            'UPGRADE_WARNING: Couldn't resolve default property of object mins(2). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            'UPGRADE_WARNING: Couldn't resolve default property of object maxs(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            sZLength = FormatNumber(Int((((maxs(2) - mins(2)) / 25.4) + 0.125) / 0.125) * 0.125, 3)
            'UPGRADE_WARNING: Couldn't resolve default property of object mins(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            'UPGRADE_WARNING: Couldn't resolve default property of object sXMin. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            sXMin = FormatNumber(System.Math.Abs(mins(0)) / 25.4, 3)
            'UPGRADE_WARNING: Couldn't resolve default property of object mins(). Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            'UPGRADE_WARNING: Couldn't resolve default property of object sYMin. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'
            sYMin = FormatNumber(System.Math.Abs(mins(1)) / 25.4, 3)

            MsgBox mySelection.Count

            ' MsgBox TypeName(body)

            Return
            ' HybridBodies.Counts


            ' Return
            CATIA.DisplayFileAlerts = False

            ' Dim mainDirectory as String
            mainDirectory = "C:\Estimating\Project_Estimating"

            Set objFSO = Createobject("Scripting.FileSystemObject")



            translateDirectory = mainDirectory & "\TSG - Translated Data"

            suppliedDirectory = mainDirectory & "\Supplied Cad Data"

            photosDirectory = mainDirectory & "\Photos"



            objFSO.CreateFolder(translateDirectory)
            objFSO.CreateFolder(suppliedDirectory)
            objFSO.CreateFolder(photosDirectory)
            objFSO.CopyFile "C:\Catia\Project_Estimating\CAD Info.xlsx", mainDirectory & "\CAD Info.xlsx"





            Set myExcel = CreateObject("Excel.Application")

            myExcel.Workbooks.Open(mainDirectory & "\CAD Info.xlsx")

            Set myWorksheet = myExcel.Workbooks.Item(1).ActiveSheet

            myExcel.Workbooks.Item(1).ActiveSheet.Columns("B:B").ColumnWidth = 20


            iRow = 2

            Set oFolder = objFSO.GetFolder(mainDirectory)


            Process()
            Process()

            myExcel.Workbooks.Item(1).Save()
            myExcel.Quit()
            myExcel.Quit()

End Sub

Sub Process()
    For Each oFile in oFolder.Files


        dataPath = oFile

        fileName = LCase(oFile.Name)

        dotIndex = InStrRev(fileName,".")

        fileLeaf = LCase(Left(fileName,dotIndex - 1))

        dataExtension = LCase(Mid(fileName, dotIndex))

        If dataExtension = ".iges" Then
            dataExtension = ".igs"

            dataPath = mainDirectory & "\" & fileLeaf & ".igs"

            objFSO.MoveFile oFile, dataPath
        End If



        catPath = mainDirectory & "\" & fileLeaf & ".catpart"

        igsPath = mainDirectory & "\" & fileLeaf & ".igs"

        stpPath = mainDirectory & "\" & fileLeaf & ".stp"

        photosPath = photosDirectory & "\" & fileLeaf & ".bmp"

        suppliedDataPath = suppliedDirectory & "\" & fileLeaf & dataExtension

        translateIgsPath = translateDirectory & "\" & fileLeaf & ".igs"

        translateStpPath = translateDirectory & "\" & fileLeaf & ".stp"

        translateCatPath = translateDirectory & "\" & fileLeaf & ".catpart"




        If dataExtension = ".catpart" Or dataExtension = ".igs" Or dataExtension = ".stp" Or dataExtension = ".step"  Then

            CATIA.Documents.Open(dataPath)

            CATIA.ActiveWindow.ActiveViewer.Reframe

        End If

        If dataExtension = ".stp" Or dataExtension = ".step" Then

            CATIA.ActiveDocument.SaveAs mainDirectory & "\" & fileLeaf & ".CATPart"

            CATIA.ActiveDocument.ExportData mainDirectory & "\" & fileLeaf & ".igs", "igs"

            stpDest = suppliedDataPath

            catDest = translateCatPath

            igsDest = translateIgsPath

        End If

        If dataExtension = ".igs" Then

            CATIA.ActiveDocument.SaveAs mainDirectory & "\" & fileLeaf & ".CATPart"

            CATIA.ActiveDocument.ExportData mainDirectory & "\" & fileLeaf & ".stp", "stp"

            stpDest = translateStpPath

            catDest = translateCatPath

            igsDest = suppliedDataPath

        End If

        If dataExtension = ".catpart" Then

            CATIA.ActiveDocument.ExportData mainDirectory & "\" & fileLeaf & ".igs" , "igs"

            CATIA.ActiveDocument.ExportData mainDirectory & "\" & fileLeaf & ".stp", "stp"

            stpDest = translateStpPath

            catDest = suppliedDataPath

            igsDest = translateIgsPath

        End If

        If dataExtension = ".catpart" Or dataExtension = ".igs" Or dataExtension = ".stp" Or dataExtension = ".step" Then


            ' myProductDoc =
            ' MsgBox CATIA.ActiveDocument.name
            ' myPart = myProductDoc.Part
            ' myPart.Update()

            ' For i = 0 To myPart.Bodies.Count
            '     MsgBox "Body: " & i
            '     Next

            ' Dim oSel as Selection
            ' Set oSel = CATIA.ActiveDocument.selection

            ' oSel.Clear()

            ' Dim F_Body as object

            ' Dim Filter(2)

            ' Filter(0)="Body"
            ' Filter(1)="HybridBody"

            ' F_Body = oSel.selectelement2(Filter, " Select Body in which you want to add", False)

            ' If F_Body = "Normal" Then

            CATIA.ActiveWindow.ActiveViewer.CaptureToFile catCaptureFormatBMP, photosPath

            FillOut  fileName, fileLeaf

            AddPicture  photosPath

            iRow = iRow + 1

            If objFSO.FileExists(mainDirectory & "\" & fileLeaf & ".stp") Then
                objFSO.MoveFile  mainDirectory & "\" & fileLeaf & ".stp", stpDest
            End If

            If objFSO.FileExists(mainDirectory & "\" & fileLeaf & ".step") Then
                objFSO.MoveFile  mainDirectory & "\" & fileLeaf & ".step", stpDest
            End If

            If objFSO.FileExists(mainDirectory & "\" & fileLeaf & ".catpart") Then
                objFSO.MoveFile  mainDirectory & "\" & fileLeaf & ".catpart", catDest
            End If

            If objFSO.FileExists(mainDirectory & "\" & fileLeaf & ".igs") Then
                objFSO.MoveFile  mainDirectory & "\" & fileLeaf & ".igs", igsDest
            End If

            ' End If

            CATIA.ActiveWindow.Close()
        End If

        Next
End Sub


Sub FillOut( fileName As String, fileLeaf As String)


    myExcel.Workbooks.Item(1).ActiveSheet.Cells(iRow, 18).RowHeight = 80

    myExcel.Workbooks.Item(1).ActiveSheet.Cells(iRow, 18).Value = fileLeaf & ".bmp"

    myExcel.Workbooks.Item(1).ActiveSheet.Cells(iRow, 18).Value = fileLeaf & ".bmp"

    myExcel.Workbooks.Item(1).ActiveSheet.Cells(iRow, 1).Value = iRow - 1

    myExcel.Workbooks.Item(1).ActiveSheet.Cells(iRow, 3).Value = fileName

    myExcel.Workbooks.Item(1).ActiveSheet.Cells(iRow, 4).Value = fileLeaf
End Sub


Sub AddPicture(photosPath As String)

    Set oPicture = myExcel.ActiveSheet.Shapes.AddPicture(photosPath, False, True, 1, 1, 100, 75)
    With oPicture
        .Left = myExcel.ActiveSheet.Cells(iRow, 2).Left
        .Top = myExcel.ActiveSheet.Cells(iRow, 2).Top
        .Placement = 1
    End With

End Sub