Language="VBSCRIPT"

Sub CATMain()


    Dim mainDirectory as String
    mainDirectory = "G:\CTS\junk\0Ufunc Testing\Project_Estimating"

    Dim translateDirectory As String
    translateDirectory = mainDirectory & "\TSG - Translated Data"

    Dim suppliedDirectory As String
    suppliedDirectory = mainDirectory & "\Supplied Cad Data"

    Dim photosDirectory As String
    photosDirectory = mainDirectory & "\Photos"

    Set objFSO = Createobject("Scripting.FileSystemObject")

    objFSO.CreateFolder(translateDirectory)
    objFSO.CreateFolder(suppliedDirectory)
    objFSO.CreateFolder(photosDirectory)
    objFSO.CopyFile "C:\Catia\Project_Estimating\CAD Info.xlsx", mainDirectory & "\CAD Info.xlsx"


    Dim myExcel As Microsoft.Office.Interop.Excel.Application

    Set myExcel = CreateObject("Excel.Application")

    myExcel.Workbooks.Open(mainDirectory & "\CAD Info.xlsx")

    Set myWorksheet = myExcel.Workbooks.Item(1).ActiveSheet

    myExcel.Workbooks.Item(1).ActiveSheet.Columns("B:B").ColumnWidth = 20

    Dim iRow As Integer
    iRow = 2

    Set oFolder = objFSO.GetFolder(mainDirectory)

    For Each oFile in oFolder.Files

        Dim dataPath As String
        dataPath = oFile

        Dim fileName as String
        fileName = LCase(oFile.Name)

        Dim dotIndex As Integer
        dotIndex = InStrRev(fileName,".")

        Dim dataExtension As String
        dataExtension = LCase(Mid(fileName, dotIndex))

        Dim fileLeaf As String
        fileLeaf = LCase(Left(fileName,dotIndex - 1))

        Dim catPath as String
        catPath = mainDirectory & "\" & fileLeaf & ".catpart"

        Dim igsPath As String
        igsPath = mainDirectory & "\" & fileLeaf & ".igs"

        Dim stpPath As String
        stpPath = mainDirectory & "\" & fileLeaf & ".stp"

        Dim photosPath As String
        photosPath = photosDirectory & "\" & fileLeaf & ".bmp"

        Dim suppliedDataPath As String
        suppliedDataPath = suppliedDirectory & "\" & fileLeaf & dataExtension

        Dim translateIgsPath As String
        translateIgsPath = translateDirectory & "\" & fileLeaf & ".igs"

        Dim translateStpPath As String
        translateStpPath = translateDirectory & "\" & fileLeaf & ".stp"

        Dim translateCatPath As String
        translateCatPath = translateDirectory & "\" & fileLeaf & ".catpart"

        If dataExtension = ".catpart" Or dataExtension = ".igs" Or dataExtension = ".stp" Then

            CATIA.Documents.Open(dataPath)

            CATIA.ActiveWindow.ActiveViewer.Reframe

        End If

        Select Case dataExtension

         Case ".catpart"

            CATIA.ActiveDocument.ExportData translateIgsPath, "igs"

            CATIA.ActiveDocument.ExportData translateStpPath, "stp"

         Case ".stp"

            CATIA.ActiveDocument.SaveAs translateCatPath

            CATIA.ActiveDocument.ExportData translateIgsPath, "igs"

         Case ".igs"

            CATIA.ActiveDocument.SaveAs translateCatPath

            CATIA.ActiveDocument.ExportData translateStpPath, "stp"

        End Select

        If dataExtension = ".catpart" Or dataExtension = ".igs" Or dataExtension = ".stp" Then

            CATIA.ActiveWindow.ActiveViewer.CaptureToFile catCaptureFormatBMP, photosPath

            CATIA.ActiveWindow.Close()

            objFSO.MoveFile oFile, suppliedDataPath

            FillOut myWorksheet, fileName, fileLeaf, iRow

            AddPicture myExcel, photosPath, iRow

            iRow = iRow + 1
        End If

        Next

        myExcel.Workbooks.Item(1).Save()
        myExcel.Quit()
        myExcel.Quit()

End Sub

Sub FillOut(myWorkSheet As Object, fileName As String, fileLeaf As String, iRow As Integer)
    myWorksheet.Cells(iRow, 18).RowHeight = 80

    myWorksheet.Cells(iRow, 18).Value = fileLeaf & ".bmp"

    myWorksheet.Cells(iRow, 18).Value = fileLeaf & ".bmp"

    myWorksheet.Cells(iRow, 1).Value = iRow - 1

    myWorksheet.Cells(iRow, 3).Value = fileName

    myWorksheet.Cells(iRow, 4).Value = fileLeaf
End Sub


Sub AddPicture(myExcel As Object, photosPath As String, iRow As int)

    Set oPicture = myExcel.ActiveSheet.Shapes.AddPicture(photosPath, False, True, 1, 1, 100, 75)
    With oPicture
        .Left = myExcel.ActiveSheet.Cells(iRow, 2).Left
        .Top = myExcel.ActiveSheet.Cells(iRow, 2).Top
        .Placement = 1
    End With

End Sub
' 222